NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://perlov1001:perl1001@mernauth.yqxxozd.mongodb.net/?retryWrites=true&w=majority&appName=mernauth
URI_copy1=mongodb+srv://perlov1001:perl1001@mernauth.yqxxozd.mongodb.net/?retryWrites=true&w=majority&appName=mernauth
Compass_URL=mongodb+srv://perlov1001:perl1001@mernauth.yqxxozd.mongodb.net/
NEW_COM_URL=mongodb+srv://perlov1001:perl1001@mernauth.yqxxozd.mongodb.net/
JWT_SECRET=abc123